[gd_scene load_steps=2 format=3 uid="uid://dh4gm3mf2mocr"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_q6enw"]

[node name="TitleScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_q6enw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 70

[node name="LeftSide" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/LeftSide"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_bottom = -58

[node name="Subtitle" type="Label" parent="HBoxContainer/MarginContainer/LeftSide/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "2.5D Platformer Template"
vertical_alignment = 2

[node name="Title" type="Label" parent="HBoxContainer/MarginContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0.105882, 0.47451, 0.384314, 1)
theme_override_font_sizes/font_size = 300
text = "Title"

[node name="RightSide" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
